<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/material_dynamic_neutral90"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="135dp"
        android:layout_height="68dp"
        android:background="@color/purple_200"
        android:backgroundTint="#FFEB3B"
        android:text="Custom Course"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:iconTint="#CDDC39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/GenerateCourseButton"
        app:layout_constraintTop_toTopOf="@+id/GenerateCourseButton" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="351dp"
        android:layout_height="222dp"
        app:layout_constraintBottom_toTopOf="@+id/Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <Button
        android:id="@+id/GenerateCourseButton"
        android:layout_width="135dp"
        android:layout_height="68dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="356dp"
        android:text="Regenerate Course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="259dp"
        android:layout_height="118dp"
        android:layout_marginBottom="92dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>